<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Sign In</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>

    <body>
        <div class="container">
            <header id="header-img">
                <img src="images/AppCentipede_Microsoft.svg">
            </header>
            
            <section>
                <h1>Sign In</h1>
                <p>Use your Microsoft account. <br> <a href="#">What's this?</a></p>

                <div id="form-input">
                    <input id="email" type="email" placeholder="Email, phone, or Skype" required>
                </div>

                <div id="form-submit">
                    <button type="submit">Next</button>
                </div>
                
                <p>No account? <a href="#">Create one!</a></p>
            </section>
            
            <footer>
                <p><a href="#">Terms of Use</a><a href="#">Privacy & Cookies</a></p>
                <div id="footer-img">
                    <img src="images/Microsoft_Logotype_Gray.svg">
                </div>
            </footer>
        
        </div>
    
    </body>
</html>